<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
   <head>
<meta charset="utf-8">
<title>Virtual Eye</title>
<link rel="icon" type="image/x-icon" width="250" height="50" href="C:\Users\hp.pc\Documents\NetBeansProjects\nalaiyathiran\web\eye_image_generic_555.jpg">

<style>

  .border{

   width: 200px;
  height: 230px;
  object-fit: cover;
  border: 2px solid grey

  }
 
  .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav-left{
float:left;
}
 #leftbox {
                float:left; 
                
                width:50%;
                height:280px;
            }
 #rightbox{
                float:right;
                
               width:50%;
                height:280px;
            }

</style>
</head>
<body>
<div class="topnav">
<div class="topnav-left">
<a href="#virtualeye">Virtual Eye</a>
</div>
    <a href="#demo">Demo</a>
    <a href="register.html">Register</a>
     <a href="login.html">Login</a>
  <a class="active" href="index.html">Home</a>
 </div>
 
 <img id ="i1" src="https://i.ndtvimg.com/mt/2014-03/drowning_generic_thinkstock_360x270.jpg" width="100%" height="350px"></a>

</br>
<H1 style=" text-decoration: underline; text-decoration-color: yellow;text-align: center;color: grey">ABOUT PROJECT</H1>

<div id = "leftbox">
                <h3>Problem:</h3>
                Swimming is one of the best exercises that helps people to
                reduce stress in this urban lifestyle. Swimming pools are 
                found larger in number in hotels, and weekend tourist spots
                and barely people have them in their house backyard. Beginners, 
                especially, often feel it difficult to breathe underwater which 
                causes breathing trouble which in turn causes a drowning accident
            </div> 
<div id = "rightbox">
                <h3>Solution:</h3>
                To overcome this conflict, a meticulous system is to be 
                implemented along the swimming pools to save human life. By 
                studying body movement patterns and connecting cameras to artificial
                intelligence (AI) systems we can devise an underwater pool safety 
                system that reduces the risk of drowning.  Usually, such systems can 
                be developed by installing more than 16 cameras underwater and ceiling
                and analyzing the video feeds to detect any anomalies. 
            </div>
 
</body>
</html>
