<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
  <head>
<meta charset="ISO-8859-1">
<title>Virtual Eye</title>
<link rel="icon" type="image/x-icon" width="250" height="50" href="C:\Users\hp.pc\Documents\NetBeansProjects\nalaiyathiran\web\eye_image_generic_555.jpg">
<style>
 .topnav {
  overflow: hidden;
  background-color: #333;
  
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav-left{
float:left;
}

h3 {
  text-decoration: underline;
  text-decoration-color: yellow;
}

i1{
align:left;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 5%;
  padding: 15px 32px;
}

</style>
</head>
<body>

<center>
<div class="topnav">
<div class="topnav-left">
<a href="#virtualeye">Virtual Eye</a>
</div>
<a href="logout.html">Logout</a>
  <a class="active" href="index.html">Home</a>
 </div>
 <h3>Virtual Eye - Life Guard for Swimming Pools to Detective Active Drowning</h3>
<img id ="i1" src="https://i.ndtvimg.com/mt/2014-03/drowning_generic_thinkstock_360x270.jpg" align="right" width="600" height="200"></a>
<p>
Swimming is one of the best exercises that helps people to reduce stress in this urban lifestyle.Swimming pools are found larger in number in the hotels, weekend tourist spots and barely people have in their house backyard. Beginners, especially, often feel it difficult to breathe underwater and causes breathing trouble which in turn causes a drowning accident.Worldwide, drowning produces a higher rate of mortality without causing injury to children. Children under six of their age are found to be suffering the highest drowning mortality rates worldwide..Such kinds of deaths account for the third cause of unplanned death globally, with about 1.2 million cases yearly.
</p>
</center>
<div style=" color: white;text-align: center"class="navbar">Copyright @ 2022.All Rights Reserved.</div>
</body>
</html>